# DatingAppRoles

DatingApp.Api/: DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.Api/Controllers/: AdminController.cs  AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.Api/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.Api/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.Api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.Api/Migrations/: 20200711233139_InitialCreate.Designer.cs  20200711233139_InitialCreate.cs  20200712011309_AddedUserEntity.Designer.cs  20200712011309_AddedUserEntity.cs  20200713012127_ExtendedUserClass.Designer.cs  20200713012127_ExtendedUserClass.cs  20200713015651_AddUserAndPhotosExt.Designer.cs  20200713015651_AddUserAndPhotosExt.cs  20200714234636_AddedPublicId.Designer.cs  20200714234636_AddedPublicId.cs  20200717201322_AddedLikeEntity.Designer.cs  20200717201322_AddedLikeEntity.cs  20200717224816_MessagesEntityAdded.Designer.cs  20200717224816_MessagesEntityAdded.cs  20200717232130_FixMessageTable.Designer.cs  20200717232130_FixMessageTable.cs  20200720013742_IdentityInitial.Designer.cs  20200720013742_IdentityInitial.cs  20200722211500_AddIsApprovedPhoto.Designer.cs  20200722211500_AddIsApprovedPhoto.cs  DataContextModelSnapshot.cs
DatingApp.Api/Models/: Like.cs  Message.cs  Messages.cs  Photo.cs  Role.cs  UserRole.cs  Users.cs  Value.cs
DatingApp.Api/Properties/: launchSettings.json
DatingAppFront/: README.md  angular.json  package-lock.json  package.json
(+55 files in other folders)
